# springbootweb

./: pom.xml
src/assembly/: dist.xml
src/main/java/com/example/restservice/: SpringBootWebApplication.java
src/main/java/com/example/restservice/controller/: Greeting.java  GreetingController.java
src/main/resources/: application-local.properties
src/test/java/com/example/restservice/: SpringBootWebApplicationTests.java
